{
  "name": "@neutrino/website",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "neutrino": "./scripts/new-post.js"
  },
  "scripts": {
    "css:build": "node scripts/build.js",
    "css:watch": "node scripts/watch.js",
    "dev": "eleventy --serve",
    "build": "rimraf .cache .img && npm run css:build && eleventy",
    "serve": "concurrently \"npm run css:watch\" \"npx @11ty/eleventy --serve\""
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@neutrino/core": "github:greenpandastudio/neutrino-core#main",
    "concurrently": "^9.2.1",
    "minisearch": "^7.0.0",
    "sass": "^1.77.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.10"
  }
}
