{
  "name": "@quesby/boilerplate",
  "version": "0.2.1",
  "description": "Privacy-first static site boilerplate built with Eleventy and Quesby Core",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quesby/quesby-boilerplate.git"
  },
  "homepage": "https://github.com/quesby/quesby-boilerplate#readme",
  "bugs": {
    "url": "https://github.com/quesby/quesby-boilerplate/issues"
  },
  "keywords": [
    "quesby",
    "boilerplate",
    "eleventy",
    "static-site",
    "privacy-first"
  ],
  "type": "module",
  "bin": {
    "quesby": "./scripts/new-post.js"
  },
  "scripts": {
    "css:build": "node scripts/build.js",
    "css:watch": "node scripts/watch.js",
    "dev": "eleventy --serve",
    "build:images": "rimraf .cache .img && ELEVENTY_IMAGE_MODE=async eleventy",
    "build": "ELEVENTY_IMAGE_MODE=sync eleventy",
    "rebuild": "npm run build:images && npm run build",
    "serve": "concurrently \"npm run css:watch\" \"npx @11ty/eleventy --serve\"",
    "gen:scss-snippets": "node scripts/gen-scss-snippets.cjs"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@quesby/core": "^0.2.0",
    "concurrently": "^9.2.1",
    "minisearch": "^7.2.0",
    "sass": "^1.94.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.10"
  }
}
