{
  "name": "11ty-decap-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "watch:css": "node scripts/watch.js",
    "build:css": "node scripts/build.js",
    "serve": "concurrently \"npm run watch:css\" \"npx @11ty/eleventy --serve\"",
    "serve:no-watch": "npx @11ty/eleventy --watch"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^4.0.2",
    "concurrently": "^8.2.2",
    "markdown-it": "^14.1.0",
    "markdown-it-link-attributes": "^4.0.1",
    "sass": "^1.79.4"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.1",
    "dotenv-cli": "^10.0.0"
  }
}
